# Labs

AngularDemos/firstApp/: package-lock.json
AngularDemos/secondApp/: README.md  angular.json  package-lock.json  package.json
Delegates/: Delegates.sln  Program.cs
DotNet/: DotNet.sln
DotNet/AsynAwait/: Program.cs
DotNet/ConsoleClient/: Program.cs
DotNet/Delegates/: Program.cs
DotNet/DependencyInjection/: Program.cs
DotNet/EmpConsole/: EmpConsole.csproj  Program.cs
DotNet/EmpDal/: Class1.cs
DotNet/EmpForms/: Form1.Designer.cs  Form1.cs
DotNet/EmpLib/: Child.cs  EmpLib.csproj  EmpUtils.cs  Employee.cs  IEmployeeContract.cs  Person.cs  RunTime Polymorphism.cs
DotNet/EmpMvc/: EmpMvc.csproj
DotNet/FirstApi/: Program.cs  SomeFile.txt
DotNet/FirstApp/: Program.cs
DotNet/IndividualAuth/: IndividualAuth.csproj
DotNet/JWTAuth/: JWTAuth.csproj  Program.cs  appsettings.json
DotNet/JWTAuth/Controllers/: NameController.cs
DotNet/JWTAuth/Models/: JWTAuthenticationManager.cs  UserCred.cs
DotNet/JWTAuth/Properties/: launchSettings.json
DotNet/MYLAB/: Class1.cs
DotNet/SampleWebApp/: Program.cs
DotNet/ServiceApi/: ServiceApi.csproj
DotNet/ShapeConsole/: Program.cs
DotNet/ShapeLib/: Circle.cs  Class1.cs  Ishape.cs  Paint.cs  Rectangle.cs
DotNet/TestDal/: Class1.cs
DotNet/WindowsAuth/: Dockerfile  WeatherForecast.cs  WindowsAuth.csproj
DotNet/WindowsAuth/Controllers/: WeatherForecastController.cs
DotNet/WindowsAuth/Properties/: launchSettings.json
Html_css_js/: style.css  tobedeleted.html
ShapeManager/: ShapeManager.sln
SimpleClassTests/: package-lock.json
(+123 files in other folders)
